body{
    background: #fff;
    padding-top: 0 !important;
}

#bannerTopBar{
    position: absolute !important;
    background-color: transparent!important;
    padding-top: 20px;
    padding-bottom: 20px;
}

#bannerTopBar.black{
    background-color: #000;
}

#bannerTopBar #links a.active{
    background-color: rgba(255, 255, 255, 0.9) !important;
    color: #000 !important;
}

#about{
    position: relative;
}

#about #why{
    position: relative;
    overflow: hidden;
    color: #000;
    height: 100vh;
}

#about #why img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0.1;
    pointer-events: none;
}

#about #why .text{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    color: #fff;
}

#about #why h1{
    font-size: 4.5em;
    font-family: "Gotham ultra", sans-serif;
    padding-top: 75px;
    margin-left: 160px;
    margin-bottom: 40px;
    letter-spacing: 0.125em; line-height: 1;
}

#about #why .atop{
    font-size: 0.25em;
    font-family: "Gotham medium", sans-serif;
    display: block;
    letter-spacing: 0;
    color: #ff4343;
}

#aboutUsText{
    margin-left: auto;
    padding: 0 5em;
    font-size: 1.3em;
    line-height: 1.3em;
    margin-top: 1em;
}

.background-image{
    position: absolute; top: 0; left: 0;
    height: 100%;
    width: 100%;
    background: #eee;
    -webkit-background-size: cover;
    background-size: cover;
}

#sectionCards{
    position: relative;
    height: 180vh;
    padding: 3em 6em;
    padding-top: 6em;
}

#decoBox{
    position: absolute;
    top: 0; bottom: 0;
    left: 0; right: 0;
    margin: auto;
    height: 450px;
    width: 90%;
    max-width: 400px;
    border: 20px solid var(--app-main-color)
}

#ourMission, #ourVision{
    width: 50%;
    min-width: 50%;
    padding: 6em 2em;
}

#ourVision{
    text-align: right;
}

.about-card{
    background-color: #fff;
    max-width: 450px;
    min-height: 450px;
    box-shadow: 0 0 60px rgba(0,0,0,0.1);
}

#ourVision .about-card{
    transform: translateY(70%);
}

.about-card .title{
    position: relative;
    letter-spacing: 3px;
    font-family: "Gotham ultra", serif;
    font-size: 1.5em;
    padding: 70px 50px;
    color: #000;
}

.about-card .title:after{
    content: '';
    position: absolute;
    left: 50px;
    bottom: 40px;
    width: 60%;
    border-bottom: 1px solid #000;
}

#ourVision .title:after{
    left: auto;
    right: 50px;
}

.about-card p{
    padding: 0 50px;
    padding-bottom: 50px;
    font-size: 1.8em;
    line-height: 1.6em;
    font-family: "Lora Italic", serif;
}

#objValues{
    position: relative;
    padding: 8em 1em;
    padding-bottom: calc(8em + 18%);
}

.about-slab{
    position: relative;
    flex: 1;
    margin: 2em 6em;
    padding: 30px;
    width: 50%;
    max-width: 400px;
    min-height: 450px;
    border: 22px groove #e6544e;
    box-shadow: 0 0 120px rgba(0,0,0,0.15);
}

.about-slab:before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    width: 0;
    margin: auto;
    height: 240px;
    top: -262px;
    border-right: 2px solid #000;
    z-index: 99;
}

.about-slab ul{
    /*height: 100%;*/
    font-family: "Gotham light", sans-serif;
    font-size: 1.3em;
    margin-top: 20px;
}

.about-slab ul li{
    margin-left: 24px;
    list-style-type: circle;
    margin-bottom: 20px;
}

.about-slab h2{
    text-align: center;
    font-family: "Gotham ultra", sans-serif;
    font-size: 1.7em;
    padding: 20px 0;
}

#ourObjetives{
    transform: translateY(40%);
}

#ourFocus{
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
}

#ourFocus h3{
    font-family: "Gotham light", sans-serif;
    font-size: 2em;
    line-height: 1.5em;
    text-align: center;
    color: #bbb;
    position: relative;
    z-index: 1;
    background: rgba(0,0,0,0.8);
    padding: 3em 8em;
}

@media all and (max-width: 768px){
    *{
        box-sizing: border-box !important;
    }
    #bannerTopBar{
        background-color: transparent !important;
    }

    #about #why{
        /*height: 400px;*/
        height: auto;
    }

    #about #why .text{
        padding: 8em 0;
        position: relative;
    }

    #about #why h1{
        font-size: 3em;
        padding-left: 1.5em;
        padding-top: 0;
        margin-left: 0;
        margin-bottom: 0;
    }
    #about #why h1.spaced{
        letter-spacing: 0.125em; line-height: 1;
    }

    #about #why .atop{
        font-size: 0.45em;
        font-family: "Gotham medium", sans-serif;
        display: block;
        letter-spacing: 0;
        color: #ff4343;
    }

    #aboutUsText{
        display: none;
    }

    #sectionCards{
        padding: 0;
        height: auto;
    }

    #sectionCards > .layout{
        flex-direction: column;
    }

    #ourMission, #ourVision{
        margin: 0;
        padding: 0;
        width: 100vw;
        max-width: 100vw;
    }

    #ourVision .about-card{
        transform: none;
        margin: 10px 0;
    }

    .about-card{
        margin: 0;
        box-shadow: none;
    }

    #objValues{
        flex-direction: column;
        padding-bottom: 80px;
    }

    .about-slab{
        width: 100%;
        margin: 0;
        border-width: 16px;
        border-style: solid;
        box-shadow: none;
    }

    #ourObjetives{
        transform: none;
        margin-top: 70px;
    }

    .about-slab:before{
        display: none;
    }

    #ourFocus{
        padding: 0;
        margin-bottom: 70px;
    }

    #ourFocus h3 {
        font-size: 1.5em;
        line-height: 1.5em;
        text-align: center;
        color: #aaa;
        padding: 40px 16px;
    }
}